{
  "name": "QuadMap",
  "version": "1.4.5",
  "description": "A map styled quadtree",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AJS-development/QuadMap.git"
  },
  "keywords": [
    "quadtree",
    "map"
  ],
  "dependencies": {
    "collections": "latest"
    
  },
  "author": "Andrew s <andrews54757@gmail.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/AJS-development/QuadMap/issues"
  }
}
